# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ceydanursimsek/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceydanursimsek/weatherapp/: MainActivity.java  MapsActivity.java  utils.java
app/src/main/java/com/ceydanursimsek/weatherapp/model/: Current.java  Weather.java  WeatherResponse.java
app/src/main/java/com/ceydanursimsek/weatherapp/service/: WeatherAPI.java
app/src/main/java/com/ceydanursimsek/weatherapp/view/: MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: oval_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/test/java/com/ceydanursimsek/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
